version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 048443535585.dkr.ecr.eu-north-1.amazonaws.com
  build:
    commands:
      - docker build -t auth -f backend/apps/auth/Dockerfile .
      - docker tag auth:latest 048443535585.dkr.ecr.eu-north-1.amazonaws.com/auth:latest

      - docker build -t order-service -f backend/apps/order-service/Dockerfile .
      - docker tag order-service:latest 048443535585.dkr.ecr.eu-north-1.amazonaws.com/order-service:latest

      - docker build -t products-service -f backend/apps/products-service/Dockerfile .
      - docker tag products-service:latest 048443535585.dkr.ecr.eu-north-1.amazonaws.com/products-service:latest

      - docker build -t supplier-service -f backend/apps/supplier-service/Dockerfile .
      - docker tag supplier-service:latest 048443535585.dkr.ecr.eu-north-1.amazonaws.com/supplier-service:latest

      - docker build -t telegram-bot -f backend/apps/telegram-bot/Dockerfile .
      - docker tag telegram-bot:latest 048443535585.dkr.ecr.eu-north-1.amazonaws.com/telegram-bot:latest
  post_build:
    commands:
      - docker push 048443535585.dkr.ecr.eu-north-1.amazonaws.com/auth:latest
      - docker push 048443535585.dkr.ecr.eu-north-1.amazonaws.com/order-service:latest
      - docker push 048443535585.dkr.ecr.eu-north-1.amazonaws.com/products-service:latest
      - docker push 048443535585.dkr.ecr.eu-north-1.amazonaws.com/supplier-service:latest
      - docker push 048443535585.dkr.ecr.eu-north-1.amazonaws.com/telegram-bot:latest