service: telegram-bot

useDotenv: true

plugins:
  - serverless-offline

custom:
    serverless-offline:
        httpPort: 4001
        lambdaPort: 3008 	

provider:
  name: aws
  region: eu-north-1
  runtime: nodejs18.x
  memorySize: 512
  timeout: 30
  endpointType: REGIONAL
  environment:    
    RABBITMQ_URI: ${env:RABBITMQ_URI}
    TELEGRAM_BOT_TOKEN : ${env:TELEGRAM_BOT_TOKEN}
    
package:
  excludeDevDependencies: true
  exclude:
    - ../../node_modules/**
    - ./src/**
    - ./test/**
    - ./dist/libs/common/src/database/*.js
    - ./dist/libs/common/src/models/*.js
    - ./dist/libs/common/src/decorators/*.js
  include:
    - ./dist/libs/common/src/database/plug.js
    - ./dist/libs/common/src/database/index.js
    - ./dist/libs/common/src/models/plug.js
    - ./dist/libs/common/src/models/index.js
    - ./dist/libs/common/src/decorators/plug.js
    - ./dist/libs/common/src/decorators/index.js

functions:
  main:
    handler: dist/apps/telegram-bot/src/serverless.handler
    events:
      - http:
          method: ANY
          path: /
          cors:
            origins:
              - '*'
      - http:
          method: ANY
          cors:
            origins:
              - '*'
          path: "{proxy+}"