apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: supplier-service
  name: supplier-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supplier-service
  template:
    metadata:
      labels:
        app: supplier-service
    spec:
      containers:
        - image: 048443535585.dkr.ecr.eu-north-1.amazonaws.com/supplier-service:latest
          name: supplier-service
          env:
            - name: PORT
              value: '3000'
            - name: RABBITMQ_URI
              valueFrom:
                secretKeyRef:
                  name: rabbitmq
                  key: rabbitmqURI
            - name: ELKI_URL
              valueFrom:
                secretKeyRef:
                  name: market
                  key: marketUrl
          ports:
            - containerPort: 3000